actions-marketplace-validations/sfApex_orgtools-action-data-copy/action.yml
name: 'Orgtools Data Copy'
description: 'Start Data Copy'
inputs:
    datatemplatename:
        description: 'Name of data template to use for data copy.'
        required: true
    maxIterations:
        description: 'Maximum automatic retries of data copy.'
        required: false
        default: '3'
    notificationEmailAddress:
        description: 'Notication Email Recipient.'
        required: false
    disableValidations:
        description: 'Disable destination metadata during data copy.'
        required: false
        default: 'true'
    replaceInactiveUsers:
        description: 'Replace references to inactive user Ids with your user Id.'
        required: false
        default: 'true'
    useDefaultRecordType:
        description: 'Replace inactive and blank record type Ids with objects default record type Id.'
        required: false
        default: 'true'
    apiToken:
        description: 'OrgTools API Token.'
        required: true
outputs:
    response:
        description: 'Data Copy Results.'
runs:
    using: 'node12'
    main: 'dist/index.js'

actions-marketplace-validations/sfApex_orgtools-action-data-copy/.github/workflows/test.yml
- name: Start Data Copy
  uses: ./
  with:
    datatemplatename: 'Tes Copy'
    apiToken: 'a39966d6-7d90-4661-bd9c-a0945c1854e7'

actions-marketplace-validations/sfApex_orgtools-action-data-copy/.github/workflows/test.yml
- name: Start Data Copy
  uses: ./
  with:
    datatemplatename: 'HelloWorld'
    apiToken: 'a39966d6-7d90-4661-bd9c-a0945c1854e7'